#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="jGCLxa/gUrvOcFVLkhs84i3xf1bC1bYewCw8L/jpqQ8SZ2P2cWYZsVp+RBBySq9D9gRZNVuBRkvrhMm5kHKLTWvY6X9yyHG50ZJNiGCJtZVmDlqGTYfIwlhK7pSQ0ISplgCyY+YBmUUlsoYAsMl7SFvtMRQcSnVCDKPkoOM+DQdvrWuuMYE2z2dL3KfHDooN9vF66CVE3fBmd8NGNT1L+xvM7jjt9YV6eqleyWhDAtdTvok6WxzL51iJUGtWjVh4ZihXb4HNe/EgkCbmAF9HLfkBG5E83DMjjCBU7fp7diTm10WHL+usLz2UJORqQjuR79zd3UlG8Q79O3goCrBPQJwvtFXAQQdb7ZBYM1ynilKDruYS4xWFr3EHfg3wOUPzMe/M5SBbxD8ZxN4aJAt83aY4Eal6EwwMNjvbsPIX1YIjO3urHee1BTG362eyK0GGMjLkfw5Y8MBXEGL3QTGSsW9aUnh/CgEEM9LxBdAsBsVIE7bMaaUp6Mb8"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="GhJzOWzkJimtFv3xGwaNEwOk24p7ZRdYrincP+hIsBhRjxDZVp8QIDFl8v5CrKumJsR6wZDPUc7ElXB2oeytWknukafui1nXV1n4kX9npNq83Y/DIy7Ww4nudnbIoi4PHyxMQAo="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="htvM5IKlkDCkYW3WRsetJQEbGmg6iK0wiueFGLPSStT1ENddp1r2hrqq9U/I1YvOPMWwzbvc3dXUcoZnENLJ0Sr82oh9G/JsMkCx7Wd45+Mn/27ScAqUwiHE6dke6E6V1yDdM3o="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="8f/3WEASZv1mQcgS3v/+C051LSu8h6Cn8ESEopZ2yetUgx7BCcIYQQEV12JAiJrZbU7n2+Yo4ns/j4A/xZ36cJyfw0V9JUb9zTMD7OnXUdhx0WeJ5vxmBjOTH0D/P+jugGStG+w="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ee803ee4f43268570726b223a275887127873ef6245fdd0a73edb7f8651aa09f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
